{
  "name": "pat-editor",
  "version": "0.0.1",
  "authors": [
    "JC Brand <jc@opkode.com>"
  ],
  "description": "A Patternslib WYSIWYG editor pattern",
  "main": "src/pat-editor.js",
  "keywords": [
    "editor",
    "aloha",
    "wysiwyg",
    "html"
  ],
  "license": "BSD",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "aloha-editor": "~1.1.0",
    "mockup-core": "https://github.com/plone/mockup-core.git#0d9a9593314f62c12c63e62ba7c45b3219f7b41f",
    "patternslib": "master",
    "jquery.browser": "~0.0.7"
  },
  "resolutions": {
    "jquery": "1.11.1",
    "patternslib": "master"
  }
}
